##
# SOFA Configuration
#

[general]
project-path = /home/steffenkarlsson/src/Thesis/src/sofa
log-file = /home/steffenkarlsson/src/Thesis/src/sofa.log
keyspace-size = 2**5
mount-point = /home/steffenkarlsson/Downloads/sofa/

# Defined in seconds
heartbeat-scheduler-delay = 1

# Defined in megabytes
block-size = 2.906020

##
# Configuration of the nodes
# Available section types:
#   * gateway, storage, monitor
#
# Supported parameters:
#   * addresses - list of ip addresses and port pairs (= number of gateways started)
#   * ns-registry-name - identifier at the nameserver
#

[gateway]
addresses = localhost:9999
ns-registry-name = sofa.gateway

[storage]
addresses = localhost:8888
ns-registry-name = sofa.storage

[monitor]
addresses = localhost:7777
ns-registry-name = sofa.monitor