##
# SOFA Configuration
#

[general]
project-path =
log-file =
keyspace-size =
mount-point =
instance-name =

# Defined in seconds
heartbeat_scheduler_delay =

# Defined in megabytes
block-size =

##
# Configuration of the nodes
# Available section types:
#   * gateway, storage, monitor
#
# Supported parameters:
#   * addresses - list of ip addresses and port pairs (= number of gateways started)
#   * ns-registry-name - identifier at the nameserver
#

[gateway]
addresses =

[storage]
addresses =

[monitor]
addresses =
