##
# Big Data Object-Based Storage System Configuration
#

[general]
project-path =
log-file =

##
# Configuration of the gateway servers
# Supported parameters:
#   * name - class name of the python gateway implementation
#   * file - file including the class implementation, relative to general path
#   * addresses - list of ip addresses and port pairs (= number of gateways started)
#   * ns-registry-name - identifier at the nameserver
#

[gateway]
name =
file =
addresses =
ns-registry-name =
